 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <title>tekkie toolkit</title>
 </head>
 <body>
  <div class="header">
    <h1>tekkie toolkit</h1>
  </div>
  <div class="menu">
    <button><h2>dashboard</h2></button>
    <button><h2>tools</h2></button>
    <button><h2>info</h2></button>
  </div>
  <div class="workspace">
    <div class="activity">
      <h2>activity</h2>
    </div>
    <div class="job">
      <h2>job management</h2>
    </div>
  </div>
  <div class="footer">
    <p><a href="https://github.com/charlie-daniels">github</a></p>
  </div>
 </body>
 </html>
